@import "./node_modules/ng-zorro-antd/style/color/colorPalette.less";
@import "./node_modules/ng-zorro-antd/ng-zorro-antd.less";

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

@primary-color: @blue-6;
@tree-color: #bcbcbc;

@import "./src/themes-vars/darkTheme.less";
@import "./src/themes-vars/commonTheme.less";
